<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="条件查询"
        android:layout_marginLeft="10dp"
        android:textSize="25sp"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rg">
        <RadioButton
            android:id="@+id/today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今天"
            android:layout_marginLeft="10dp"

            />
        <RadioButton
            android:id="@+id/five_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一周"
            android:layout_marginLeft="10dp"

            />
        <RadioButton
            android:id="@+id/all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部"
            android:layout_marginLeft="10dp"
            />
    </RadioGroup>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义查询"
        android:layout_marginLeft="10dp"
        android:textSize="25sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <NumberPicker
            android:id="@+id/pick"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>

       <Button
           android:id="@+id/choose_date"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
           android:layout_marginTop="70dp"
           android:textColor="@android:color/white"
           android:text="开始日期"
           android:background="@drawable/button_backgound"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="to"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="70dp"/>
        <Button
            android:id="@+id/choose_date2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="70dp"
            android:textColor="@android:color/white"
            android:text="结束日期"
            android:background="@drawable/button_backgound"/>

    </LinearLayout>

    <Button
        android:id="@+id/sure"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="65dp"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/white"
        android:text="选定"
        android:textSize="25sp"
        android:background="@drawable/button_backgound"/>

</LinearLayout>
