<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/date_query_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimary"
            app:theme = "@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="通道数"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="#bfbfbf"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="数据一"
                android:gravity="center"
                android:layout_weight="1"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="#bfbfbf"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="数据二"
                android:gravity="center"
                android:layout_weight="1" />
            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="#bfbfbf"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="数据三"
                android:gravity="center"
                android:layout_weight="1"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="#bfbfbf"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="日期"
                android:gravity="center"
                android:layout_weight="2"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#bfbfbf"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/data_recyclerview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <xyz.danoz.recyclerviewfastscroller.vertical.VerticalRecyclerViewFastScroller
                android:id="@+id/faster_scroller"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                app:rfs_barBackground="@mipmap/ic_ab_back_holo_dark_am"
                app:rfs_barColor="@android:color/holo_blue_light"
                app:rfs_handleBackground="@android:color/holo_blue_light"
                app:rfs_handleColor="@android:color/background_dark"

               />
        </RelativeLayout>





    </LinearLayout>
    <Button
        android:id="@+id/data_query_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:text="查询"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:background="@drawable/button_backgound"
        android:layout_gravity="bottom|center"
        app:layout_behavior="com.measurement.www.measurement.MyBehavior"/>



</android.support.design.widget.CoordinatorLayout>
